<div class="comments-area" id="comments">
  <h2 class="comments-title">Основные идеи и мысли, которые близки нам: 3 комментария</h2>
  <ol class="comment-list">
    <li class="comment byuser comment-author-feelinadmin bypostauthor even thread-even depth-1 parent" id="comment-2">
      <article class="comment-body" id="div-comment-2">
        <footer class="comment-meta">
          <div class="comment-author vcard">
            <img alt="" class="avatar avatar-42 photo" height="42" src="http://2.gravatar.com/avatar/b94c2619ae879953b35f5314c2db6eb9?s=42&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/b94c2619ae879953b35f5314c2db6eb9?s=84&amp;d=mm&amp;r=g 2x" width="42"> <b class="fn">feelinadmin</b><span class="says">:</span>
          </div>
          <div class="comment-metadata">
            <a href="http://feelinaero.qwertylab.ru/tvorchestvo/osnovnye-idei-i-mysli-kotorye-blizki-nam-210/#comment-2"><time datetime="2016-12-12T21:55:44+00:00">12.12.2016 в 21:55</time></a> <span class="edit-link"><a class="comment-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/comment.php?action=editcomment&amp;c=2">Изменить</a></span>
          </div>
        </footer>
        <div class="comment-content">
          <p>Вдохновляющая подборка</p>
        </div>
        <div class="reply">
          <a aria-label="Комментарий к записи feelinadmin" class="comment-reply-link" href="http://feelinaero.qwertylab.ru/tvorchestvo/osnovnye-idei-i-mysli-kotorye-blizki-nam-210/?replytocom=2#respond" onclick="return addComment.moveForm( &quot;div-comment-2&quot;, &quot;2&quot;, &quot;respond&quot;, &quot;210&quot; )" rel="nofollow">Ответить</a>
        </div>
      </article>
      <ol class="children">
        <li class="comment byuser comment-author-feelinadmin bypostauthor odd alt depth-2" id="comment-3">
          <article class="comment-body" id="div-comment-3">
            <footer class="comment-meta">
              <div class="comment-author vcard">
                <img alt="" class="avatar avatar-42 photo" height="42" src="http://2.gravatar.com/avatar/b94c2619ae879953b35f5314c2db6eb9?s=42&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/b94c2619ae879953b35f5314c2db6eb9?s=84&amp;d=mm&amp;r=g 2x" width="42"> <b class="fn">feelinadmin</b><span class="says">:</span>
              </div>
              <div class="comment-metadata">
                <a href="http://feelinaero.qwertylab.ru/tvorchestvo/osnovnye-idei-i-mysli-kotorye-blizki-nam-210/#comment-3"><time datetime="2016-12-13T15:59:48+00:00">13.12.2016 в 15:59</time></a> <span class="edit-link"><a class="comment-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/comment.php?action=editcomment&amp;c=3">Изменить</a></span>
              </div>
            </footer>
            <div class="comment-content">
              <p>Согласен с вами. Отправлю своему другу!</p>
            </div>
            <div class="reply">
              <a aria-label="Комментарий к записи feelinadmin" class="comment-reply-link" href="http://feelinaero.qwertylab.ru/tvorchestvo/osnovnye-idei-i-mysli-kotorye-blizki-nam-210/?replytocom=3#respond" onclick="return addComment.moveForm( &quot;div-comment-3&quot;, &quot;3&quot;, &quot;respond&quot;, &quot;210&quot; )" rel="nofollow">Ответить</a>
            </div>
          </article>
        </li>
      </ol>
    </li>
    <li class="comment byuser comment-author-feelinadmin bypostauthor even thread-odd thread-alt depth-1" id="comment-4">
      <article class="comment-body" id="div-comment-4">
        <footer class="comment-meta">
          <div class="comment-author vcard">
            <img alt="" class="avatar avatar-42 photo" height="42" src="http://2.gravatar.com/avatar/b94c2619ae879953b35f5314c2db6eb9?s=42&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/b94c2619ae879953b35f5314c2db6eb9?s=84&amp;d=mm&amp;r=g 2x" width="42"> <b class="fn">feelinadmin</b><span class="says">:</span>
          </div>
          <div class="comment-metadata">
            <a href="http://feelinaero.qwertylab.ru/tvorchestvo/osnovnye-idei-i-mysli-kotorye-blizki-nam-210/#comment-4"><time datetime="2016-12-13T16:00:31+00:00">13.12.2016 в 16:00</time></a> <span class="edit-link"><a class="comment-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/comment.php?action=editcomment&amp;c=4">Изменить</a></span>
          </div>
          <p class="comment-awaiting-moderation">Ваш комментарий ожидает проверки.</p>
        </footer>
        <div class="comment-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas consequat elementum. Suspendisse quis luctus libero. Vestibulum lobortis est ut scelerisque ullamcorper. Mauris purus lorem, posuere quis dui id, convallis eleifend dui. Mauris tincidunt risus sed diam lacinia, sed condimentum elit hendrerit.</p>
        </div>
        <div class="reply">
          <a aria-label="Комментарий к записи feelinadmin" class="comment-reply-link" href="http://feelinaero.qwertylab.ru/tvorchestvo/osnovnye-idei-i-mysli-kotorye-blizki-nam-210/?replytocom=4#respond" onclick="return addComment.moveForm( &quot;div-comment-4&quot;, &quot;4&quot;, &quot;respond&quot;, &quot;210&quot; )" rel="nofollow">Ответить</a>
        </div>
      </article>
    </li>
  </ol>
  <div class="comment-respond" id="respond">
    <h2 class="comment-reply-title" id="reply-title">Добавить комментарий <small><a href="/events/championship-orenburg-region-sla-gliding-2013-45/#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">Отменить ответ</a></small></h2>
    <form action="http://feelinaero.qwertylab.ru/wp-comments-post.php" class="comment-form" id="commentform" method="post" name="commentform" novalidate="">
      
      <% if @authorized : %>
      <p class="logged-in-as"><a aria-label="Вы вошли как feelinadmin. Изменить профиль." href="http://feelinaero.qwertylab.ru/wp-admin/profile.php">Вы вошли как feelinadmin</a>. <a href="http://feelinaero.qwertylab.ru/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Ffeelinaero.qwertylab.ru%2Fevents%2Fchampionship-orenburg-region-sla-gliding-2013-45%2F&amp;_wpnonce=464a15b997">Выйти?</a></p>
      <% else : %>
      <p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p>
      <% end %>

      <p class="comment-form-comment"><label for="comment">Комментарий</label> 
      <textarea aria-required="true" cols="45" id="comment" maxlength="65525" name="comment" required="required" rows="8"></textarea></p>

      <% if !@authorized : %>
      <p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required="true" required="required"></p>
      
      <p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required"></p>

      <p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
      <% end %>

      <p class="form-submit"><input class="submit" id="submit" name="submit" type="submit" value="Отправить комментарий"> <input id="comment_post_ID" name="comment_post_ID" type="hidden" value="45"> <input id="comment_parent" name="comment_parent" type="hidden" value="0"></p><input id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment" type="hidden" value="cad62c5169">
      <script>
      (function(){if(window===window.parent){document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';}})();
      </script>
    </form>
  </div>
</div>