<footer class="footer">
  <div class="container">
    <div class="footer__row footer__row_widget-service">
      <% include './ect/chunks/widget-service' %>
    </div>
    <div class="footer__row footer__row_content">
      <div class="footer__col footer__col_contact">
        <div class="widget-contact">
          <div class="widget-contact__list">
            <ul class="wt-contact-list">
              <li class="wt-contact-list__item">
                <b>тел.:</b> +7 9228 25 98 00 
              </li>
              <li class="wt-contact-list__item">
                <b>тел.:</b> +7 3532 26 06 86
              </li>
              <li class="wt-contact-list__item">
                <b>тел.:</b> +7 3532 97 57 47
              </li>
              <li class="wt-contact-list__item">
                <b>e-mail:</b> philipp.khaliavin@gmail.com
              </li>
              <li class="wt-contact-list__item">
                <b>адрес:</b> Оренбург, ул Шевченко 28,(ДЮТ Прогресс), к. 206
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__col footer__col_copyright">
        <div class="copyright">
          <div class="copyright__logo"></div>
          <div class="copyright__text">
            feelin-aero.com ©<br>
            Copyright 2012 - 2017 
          </div>
        </div>
      </div>
      <div class="footer__col footer__col_metrika">
        <div class="metrika">
          <script type="text/javascript">
            document.write("<a href='http://www.liveinternet.ru/click' "+
            "target=_blank><img src='//counter.yadro.ru/hit?t19.6;r"+
            escape(document.referrer)+((typeof(screen)=="undefined")?"":
            ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
            ";"+Math.random()+
            "' alt='' title='LiveInternet: показано число просмотров за 24"+
            " часа, посетителей за 24 часа и за сегодня' "+
            "border='0' width='88' height='31'><\/a>")
          </script>
        </div>
      </div>
    </div>
  </div>
</footer>
<% include './ect/chunks/modal-fly' %>
