<header class="header z-index-2">
  <div class="container">
    <div class="header__logo">
      <a href="#" class="header-logo"></a>
    </div>
    <div class="header__menu">
      <div class="header-menu">
        <div class="header-menu__toggle Fixed">
          <div class="menu-toggle">
            <div class="menu-toggle__icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="menu-toggle__title">Меню</div>
          </div>
          <button 
            class="menu-fly"
            data-event="modal-fly-open"
          >
            Полетать!
          </button>
        </div>
        <div class="header-menu__menu">
          <% include './ect/chunks/menu' %>
        </div>
      </div>
    </div>
    <!-- <div class="header__search">
      <% include './ect/chunks/search' %>
    </div> -->
    <div class="header__flybtn">
      <button
        id="flybtn"
        class="flybtn" 
        data-event="modal-fly-open"
      >
        <span>Полетать!</span>
      </button>
    </div>
  </div>
</header>

<button
  id="flybtn-fixed"
  class="flybtn flybtn_fixed" 
  data-event="modal-fly-open"
>
  <span>Полетать!</span>
</button>
