<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    <% if content 'title' : %>
      <% content 'title' %>
    <% else : %>
      Заголовок страницы
    <% end %>
     - Школа пилотов филин
  </title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">

  <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="../node_modules/jquery.mmenu/dist/css/jquery.mmenu.css">
  <link rel="stylesheet" href="../node_modules/fancybox/dist/css/jquery.fancybox.css">
  <link rel="stylesheet" href="app.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
