<ul class="menu" id="menu-main-menu">
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-23" id="menu-item-23">
    <a href="http://feelin-aero.com/"><i class="menu-item-home-icon"></i><span class="menu-item-home-text">Главная</span></a>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24" id="menu-item-24">
    <a href="http://feelin-aero.com/blog/">Блог</a>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25" id="menu-item-25">
    <a href="http://feelin-aero.com/teach/">Обучение</a>
    <ul class="sub-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31" id="menu-item-31">
        <a href="http://feelin-aero.com/teach/para/">Параплан</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30" id="menu-item-30">
        <a href="http://feelin-aero.com/teach/kite/">Кайт</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683" id="menu-item-683">
        <a href="http://feelin-aero.com/teach/snoubord/">Сноуборд</a>
      </li>
    </ul>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-234 current_page_item menu-item-241" id="menu-item-241">
    <a href="http://feelin-aero.com/vyezdy/mesta-polyotov/">Парадромы</a>
  </li>
  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-249" id="menu-item-249">
    <a href="http://feelin-aero.com/category/events/">Выезды</a>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124" id="menu-item-124">
    <a href="http://feelin-aero.com/snaryazhenie/">Снаряжение</a>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-139" id="menu-item-139">
    <a href="http://feelin-aero.com/service/">Услуги</a>
    <ul class="sub-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144" id="menu-item-144">
        <a href="http://feelin-aero.com/service/tandems/">Полеты&nbsp;в&nbsp;тандеме</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142" id="menu-item-142">
        <a href="http://feelin-aero.com/service/aero-surprise/">Аэро-подарки</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143" id="menu-item-143">
        <a href="http://feelin-aero.com/service/aero-photo/">Аэрофотосъемка</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141" id="menu-item-141">
        <a href="http://feelin-aero.com/service/reklamnye-polety/">Рекламные полеты</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140" id="menu-item-140">
        <a href="http://feelin-aero.com/service/xc-maintenance/">XC-escort</a>
      </li>
    </ul>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-165" id="menu-item-165">
    <a href="http://feelin-aero.com/poleznoe/">Полезное</a>
    <ul class="sub-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166" id="menu-item-166">
        <a href="http://feelin-aero.com/poleznoe/links/">Ссылки</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167" id="menu-item-167">
        <a href="http://feelin-aero.com/poleznoe/vopros-otvet/">Вопрос&nbsp;/&nbsp;Ответ</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168" id="menu-item-168">
        <a href="http://feelin-aero.com/poleznoe/biblioteka/">Библиотека</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125" id="menu-item-125">
        <a href="http://feelin-aero.com/poleznoe/docs/">Документы</a>
      </li>
    </ul>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-177" id="menu-item-177">
    <a href="http://feelin-aero.com/gallery/">Галерея</a>
    <ul class="sub-menu">
      <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-209" id="menu-item-209">
        <a href="http://feelin-aero.com/category/photo/">Фото</a>
      </li>
      <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208" id="menu-item-208">
        <a href="http://feelin-aero.com/category/video/">Видео</a>
      </li>
      <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-214" id="menu-item-214">
        <a href="http://feelin-aero.com/category/tvorchestvo/">Творчество</a>
      </li>
    </ul>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240" id="menu-item-240">
    <a href="http://feelin-aero.com/kontakty/">Контакты</a>
  </li>
</ul>
