<ul class="menu">
  <li class="menu-item"><a href="#">Новости</a></li>
  <li class="menu-item">
    <a href="#">Обучение</a>
    <ul class="sub-menu">
      <li class="menu-item"><a href="#">Теория</a></li>
      <li class="menu-item"><a href="#">Практика</a></li>
      <li class="menu-item"><a href="#">Доккументы</a></li>
      <li class="menu-item"><a href="#">Кайт</a></li>
    </ul> 
  </li>
  <li class="menu-item current-page-ancestor">
    <a href="#">Снаряжение</a>
    <ul class="sub-menu">
      <li class="menu-item"><a href="#">Парапланы</a></li>
      <li class="menu-item current-menu-item"><a href="#">Мотопарапланы</a></li>
      <li class="menu-item"><a href="#">Кайты</a></li>
    </ul> 
  </li>
  <li class="menu-item">
    <a href="#">Выезды</a>
    <ul class="sub-menu">
      <li class="menu-item"><a href="#">Места полётов</a></li>
      <li class="menu-item"><a href="#">Планируемые выезды и мероприятия</a></li>
    </ul>
  </li>
  <li class="menu-item">
    <a href="#">Услуги</a>
    <ul class="sub-menu">
      <li class="menu-item"><a href="#">Полеты в тандеме</a></li>
      <li class="menu-item"><a href="#">Аэрофотосъемка</a></li>
      <li class="menu-item"><a href="#">Аэро-подарки</a></li>
      <li class="menu-item"><a href="#">Рекламные полеты</a></li>
      <li class="menu-item"><a href="#">XC-escort</a></li>
    </ul>
  </li>
  <li class="menu-item">
    <a href="#">Галерея</a>
    <ul class="sub-menu">
      <li class="menu-item"><a href="#">Фото</a></li>
      <li class="menu-item"><a href="#">Видео</a></li>
      <li class="menu-item"><a href="#">Творчество</a></li>
    </ul> 
  </li>
  <li class="menu-item">
    <a href="#">Полезное</a>
    <ul class="sub-menu">
      <li class="menu-item"><a href="#">Библиотека</a></li>
      <li class="menu-item"><a href="#">Вопрос&nbsp;/&nbsp;ответ</a></li>
      <li class="menu-item"><a href="#">Ссылки</a></li>
    </ul>
  </li>
  <li class="menu-item"><a href="#">Контакты</a></li>
</ul>