<ul class="menu" id="menu-main-menu">
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23" id="menu-item-23">
    <a href="http://feelinaero.qwertylab.ru/"><i class="menu-icon menu-icon-home"></i></a>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24" id="menu-item-24">
    <a href="http://feelinaero.qwertylab.ru/blog/">Блог</a>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25" id="menu-item-25">
    <a href="http://feelinaero.qwertylab.ru/teach/">Обучение</a>
    <ul class="sub-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30" id="menu-item-30">
        <a href="http://feelinaero.qwertylab.ru/teach/kite/">Кайт</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31" id="menu-item-31">
        <a href="http://feelinaero.qwertylab.ru/teach/para/">Параплан</a>
      </li>
    </ul>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-247" id="menu-item-247">
    <a href="http://feelinaero.qwertylab.ru/vyezdy/">Выезды</a>
    <ul class="sub-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241" id="menu-item-241">
        <a href="http://feelinaero.qwertylab.ru/vyezdy/mesta-polyotov/">Места полётов</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248" id="menu-item-248">
        <a href="http://feelinaero.qwertylab.ru/vyezdy/plan-vyezdy-meropriyatiya/">Планируемые&nbsp;выезды&nbsp;и мероприятия</a>
      </li>
    </ul>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-118 current_page_item menu-item-124" id="menu-item-124">
    <a href="http://feelinaero.qwertylab.ru/snaryazhenie/">Снаряжение</a>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-139" id="menu-item-139">
    <a href="http://feelinaero.qwertylab.ru/service/">Услуги</a>
    <ul class="sub-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144" id="menu-item-144">
        <a href="http://feelinaero.qwertylab.ru/service/polety-v-tandeme/">Полеты&nbsp;в&nbsp;тандеме</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142" id="menu-item-142">
        <a href="http://feelinaero.qwertylab.ru/service/aero-podarki/">Аэро-подарки</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143" id="menu-item-143">
        <a href="http://feelinaero.qwertylab.ru/service/aerofoto/">Аэрофотосъемка</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141" id="menu-item-141">
        <a href="http://feelinaero.qwertylab.ru/service/reklamnye-polety/">Рекламные полеты</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140" id="menu-item-140">
        <a href="http://feelinaero.qwertylab.ru/service/xc-escort/">XC-escort</a>
      </li>
    </ul>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-165" id="menu-item-165">
    <a href="http://feelinaero.qwertylab.ru/poleznoe/">Полезное</a>
    <ul class="sub-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166" id="menu-item-166">
        <a href="http://feelinaero.qwertylab.ru/poleznoe/links/">Ссылки</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167" id="menu-item-167">
        <a href="http://feelinaero.qwertylab.ru/poleznoe/vopros-otvet/">Вопрос&nbsp;/&nbsp;Ответ</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168" id="menu-item-168">
        <a href="http://feelinaero.qwertylab.ru/poleznoe/biblioteka/">Библиотека</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125" id="menu-item-125">
        <a href="http://feelinaero.qwertylab.ru/poleznoe/docs/">Документы</a>
      </li>
    </ul>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-177" id="menu-item-177">
    <a href="http://feelinaero.qwertylab.ru/gallery/">Галерея</a>
    <ul class="sub-menu">
      <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-209" id="menu-item-209">
        <a href="http://feelinaero.qwertylab.ru/category/photo/">Фото</a>
      </li>
      <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208" id="menu-item-208">
        <a href="http://feelinaero.qwertylab.ru/category/video/">Видео</a>
      </li>
      <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-214" id="menu-item-214">
        <a href="http://feelinaero.qwertylab.ru/category/tvorchestvo/">Творчество</a>
      </li>
    </ul>
  </li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240" id="menu-item-240">
    <a href="http://feelinaero.qwertylab.ru/kontakty/">Контакты</a>
  </li>
</ul>