<div class="modal fade Fixed" tabindex="-1" role="dialog" id="modal-fly">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Заявка на полёт</h4>
      </div>
      <div class="modal-body">
        <div role="form" class="wpcf7" id="wpcf7-f979-o1" lang="ru-RU" dir="ltr">
          <form action="/#wpcf7-f979-o1" method="post" class="wpcf7-form invalid" novalidate="novalidate">
            <div style="display: none;">
              <input type="hidden" name="_wpcf7" value="979">
              <input type="hidden" name="_wpcf7_version" value="4.6.1">
              <input type="hidden" name="_wpcf7_locale" value="ru_RU">
              <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f979-o1">
              <input type="hidden" name="_wpnonce" value="7bdd93d112">
            </div>
            <p>
              <label>Я хочу<br>
                <span class="wpcf7-form-control-wrap service">
                  <select name="service" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
                    <option value="Полетать в тандеме с инструктором">Полетать в тандеме с инструктором</option>
                    <option value="Пройти обучение и летать самостоятельно">Пройти обучение и летать самостоятельно</option>
                    <option value="Приобрести подарочный сертификат">Приобрести подарочный сертификат</option>
                  </select>
                </span>
              </label>
            </p>
            <p>
              <label>Ваше имя<br>
                <span class="wpcf7-form-control-wrap your-name">
                  <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                </span>
              </label>
            </p>
            <p>
              <label>Ваш e-mail или телефон<br>
                <span class="wpcf7-form-control-wrap your-contact">
                  <input type="text" name="your-contact" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required wpcf7-not-valid" aria-required="true" aria-invalid="true">
                  <span role="alert" class="wpcf7-not-valid-tip">Поле обязательно.</span>
                </span>
              </label>
            </p>
            <p>
              <label>Комментарий<br>
                <span class="wpcf7-form-control-wrap your-message">
                  <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea>
                </span>
              </label>
            </p>
            <p>
              <input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit">
              <span class="ajax-loader"></span>
            </p>
            <div class="wpcf7-response-output wpcf7-display-none wpcf7-validation-errors" style="display: block;" role="alert">
              Одно или несколько полей содержат ошибочные данные. Пожалуйста проверьте их и попробуйте ещё раз.
            </div>
            <div class="wpcf7-response-output wpcf7-display-none wpcf7-mail-sent-ok" role="alert" style="display: block;">Спасибо за Ваше сообщение. Оно было отправлено.</div>
          </form>
        </div>
      </div>
      <!--
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
      -->
    </div>
  </div>
</div>
