<nav class="navigation post-navigation" role="navigation">
  <h2 class="screen-reader-text">Навигация по записям</h2>
  <div class="nav-links">
    <div class="nav-previous">
      <a href="http://feelinaero.qwertylab.ru/events/festival-fools-good-perovsky-park-41/" rel="prev"><span aria-hidden="true" class="meta-nav">Назад</span> <span class="screen-reader-text">Предыдущая запись:</span> <span class="post-title">«Фестиваль Добрых Дураков» в парке Перовского</span></a>
    </div>
    <div class="nav-next">
      <a href="http://feelinaero.qwertylab.ru/video/speedflying-202/" rel="next"><span aria-hidden="true" class="meta-nav">Далее</span> <span class="screen-reader-text">Следующая запись:</span> <span class="post-title">Speedflying</span></a>
    </div>
  </div>
</nav>