<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/jquery.mmenu/dist/js/jquery.mmenu.min.js"></script>
<script src="../node_modules/jquery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
<script src="../node_modules/fancybox/dist/js/jquery.fancybox.js"></script>
<script src="../node_modules/bxslider/dist/jquery.bxslider.js"></script>
<% if @scripts : %>
  <% for script in @scripts : %>
    <script src="<%- script.src %>"></script>
  <% end %>
<% end %>
<script src="app.js"></script>
