<aside class="sidebar widget-area" id="secondary" role="complementary">
  
  <!--
  <section class="widget widget_search" id="search-2">
    < % include './ect/chunks/search' %>
  </section>
  -->
  
  <section class="widget widget_recent_entries" id="recent-posts-2">
    <h2 class="widget-title">Свежие записи</h2>
    <ul>
      <li>
        <a href="http://feelin-aero.com/tvorchestvo/osnovnye-idei-i-mysli-kotorye-blizki-nam/">Основные идеи и мысли, которые близки нам</a>
      </li>
      <li>
        <a href="http://feelin-aero.com/photo/sorevnovaniya/">Соревнования</a>
      </li>
      <li>
        <a href="http://feelin-aero.com/video/tandem-shaytan-mountain/">Tandem Shaytan mountain</a>
      </li>
      <li>
        <a href="http://feelin-aero.com/video/speedflying/">Speedflying</a>
      </li>
      <li>
        <a href="http://feelin-aero.com/events/championship-orenburg-region-sla-gliding-2013/">Чемпионат Оренбургской области по СЛА-планерному спорту 2013</a>
      </li>
    </ul>
  </section>
  <section class="widget widget_recent_comments" id="recent-comments-2">
    <h2 class="widget-title">Свежие комментарии</h2>
    <ul id="recentcomments">
      <li class="recentcomments">
        <span class="comment-author-link">feelinadmin</span> к записи <a href="http://feelin-aero.com/tvorchestvo/osnovnye-idei-i-mysli-kotorye-blizki-nam/#comment-2">Основные идеи и мысли, которые близки нам</a>
      </li>
      <li class="recentcomments">
        <span class="comment-author-link"><a href="http://x-free.ru" rel="external nofollow" class="url">Дмитрий</a></span> к записи <a href="http://feelin-aero.com/tvorchestvo/osnovnye-idei-i-mysli-kotorye-blizki-nam-210/#comment-6">Основные идеи и мысли, которые близки нам</a>
      </li>
    </ul>
  </section>
  <section class="widget widget_categories" id="categories-2">
    <h2 class="widget-title">Рубрики</h2>
    <ul>
      <li class="cat-item cat-item-10">
        <a href="http://feelin-aero.com/category/video/">Видео</a>
      </li>
      <li class="cat-item cat-item-3">
        <a href="http://feelin-aero.com/category/events/" title="Соревнования, встречи, совместные выезды">События</a>
      </li>
      <li class="cat-item cat-item-12">
        <a href="http://feelin-aero.com/category/tvorchestvo/">Творчество</a>
      </li>
      <li class="cat-item cat-item-11">
        <a href="http://feelin-aero.com/category/photo/">Фото</a>
      </li>
    </ul>
  </section>
  <section class="widget widget_tag_cloud" id="tag_cloud-2">
    <h2 class="widget-title">Метки</h2>
    <div class="tagcloud">
      <a class="tag-link-4 tag-link-position-1" href="http://feelin-aero.com/tag/sorevnovanie/" style="font-size: 1em;" title="2 записи">Соревнование</a> <a class="tag-link-6 tag-link-position-2" href="http://feelin-aero.com/tag/festival/" style="font-size: 1em;" title="1 запись">Фестиваль</a> <a class="tag-link-7 tag-link-position-3" href="http://feelin-aero.com/tag/chempionat/" style="font-size: 1em;" title="1 запись">Чемпионат</a>
    </div>
  </section>
</aside>
