<% extend './ect/layouts/blog-single' %>

<article class="post-45 post type-post status-publish format-standard hentry category-events tag-chempionat" id="post-45">
  <div class="entry-content">
    <p>Частые переносы Чемпионата из-за погоды никак не повлияли на боевой дух участников и борьба за лидерство была жесткой.</p>
    <p>Результаты в личном зачете:</p>
    <ol>
      <li>Baytimerov Rustam — T1=92,T2=66: Total=158;</li>
      <li>Zhuravlev Ivan — T1=68,T2=75: Total=143;</li>
      <li>Nazarov Alexey — T1=95, T2=36: Total=131.</li>
    </ol>
    <p><span id="more-45"></span></p>
    <p>Результаты в командном зачете:</p>
    <ol>
      <li>Орская команда;</li>
      <li>Оренбург(Рустам, Борис, Олег);</li>
      <li>Оренбург(Иван, Сергей Палыч).</li>
    </ol>
  </div>
  <footer class="entry-footer">
    <span class="edit-link"><a class="post-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/post.php?post=45&amp;action=edit">Edit</a></span>
  </footer>
</article>

<% include './ect/chunks/comments-area', { authorized: true } %>
<% include './ect/chunks/post-navigation' %>
