<% extend './ect/layouts/blog' %>
<% block 'title' : %>Блог<% end %>

<article class="post-222 post type-post status-publish format-standard hentry category-video" id="post-222">
  <header class="entry-header">
    <h2 class="entry-title"><a href="http://feelinaero.qwertylab.ru/video/beauty-of-paragliding-222/" rel="bookmark">Beauty of paragliding</a></h2>
  </header>
  <div class="entry-content">
    <p class="embed-responsive"><iframe allowfullscreen frameborder="0" height="281" src="https://www.youtube.com/embed/LLgbWMPI5l0?feature=oembed" width="500"></iframe></p>
  </div>
  <footer class="entry-footer">
    <span class="edit-link"><a class="post-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/post.php?post=222&amp;action=edit">Edit</a></span>
  </footer>
</article>
<article class="post-210 post type-post status-publish format-standard hentry category-tvorchestvo" id="post-210">
  <header class="entry-header">
    <h2 class="entry-title"><a href="http://feelinaero.qwertylab.ru/tvorchestvo/osnovnye-idei-i-mysli-kotorye-blizki-nam-210/" rel="bookmark">Основные идеи и мысли, которые близки нам</a></h2>
  </header>
  <div class="entry-content">
    <p>Концепция Школы пилотов «Филин» развивается и меняется, мы создаем её вместе. Вот основные идеи и мысли, которые близки нам:</p>
    <p>Мир воспринимаешь тогда, когда ты готов его воспринимать, и таким, каким ты готов его воспринимать.</p>
    <p style="text-align: center;">***</p>
    <p>Во время одного физиологического эксперимента кошки с самого рождения были заперты в маленькой комнате, обои которой имели вертикальный узор. Когда период созревания мозга прошел, кошек переместили в коробки, покрытые изнутри горизонтальными линиями. Линии указывали на местоположение кормушек и люков для выхода, но ни одна из кошек, выросших в комнате с вертикальными линиями, не сумела поесть или выйти из коробки. Их сознание сформировалось для восприятия вертикальных явлений.</p>
    <p>Мы живем точно так же, с теми же ограничениями в восприятии. Мы не замечаем каких-то явлений, так как обучены видеть мир только под одним углом зрения.</p>
    <p>Риск помогает понять, на что ты способен, стать свободным внутренне.</p>
    <p><a class="more-link" href="http://feelinaero.qwertylab.ru/tvorchestvo/osnovnye-idei-i-mysli-kotorye-blizki-nam-210/#more-210">Читать далее <span class="screen-reader-text">«Основные идеи и мысли, которые близки нам»</span></a></p>
  </div>
  <footer class="entry-footer">
    <span class="edit-link"><a class="post-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/post.php?post=210&amp;action=edit">Edit</a></span>
  </footer>
</article>
<article class="post-206 post type-post status-publish format-standard hentry category-photo" id="post-206">
  <header class="entry-header">
    <h2 class="entry-title"><a href="http://feelinaero.qwertylab.ru/photo/sorevnovaniya-206/" rel="bookmark">Соревнования</a></h2>
  </header>
  <div class="entry-content">
    <div class="gallery galleryid-206 gallery-columns-3 gallery-size-thumbnail" id="gallery-1">
      <figure class="gallery-item">
        <div class="gallery-icon portrait">
          <a href="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/28cb30d3c0dff35d143b1fb7ba5b916f.jpg" rel="gallery-1"><img alt="Участники соревнований заносят координаты ППМ в GPS" aria-describedby="gallery-1-227" class="attachment-thumbnail size-thumbnail" height="213" src="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/28cb30d3c0dff35d143b1fb7ba5b916f-213x213.jpg" width="213"></a>
        </div>
        <figcaption class="wp-caption-text gallery-caption" id="gallery-1-227">
          Участники соревнований заносят координаты ППМ в GPS
        </figcaption>
      </figure><figure class="gallery-item">
        <div class="gallery-icon landscape">
          <a href="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/3e761a5b7b53cae7352ac68ddf7c9bf4.jpg" rel="gallery-1"><img alt="Вид на старт" aria-describedby="gallery-1-228" class="attachment-thumbnail size-thumbnail" height="213" src="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/3e761a5b7b53cae7352ac68ddf7c9bf4-213x213.jpg" width="213"></a>
        </div>
        <figcaption class="wp-caption-text gallery-caption" id="gallery-1-228">
          Вид на старт
        </figcaption>
      </figure><figure class="gallery-item">
        <div class="gallery-icon portrait">
          <a href="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/2940dd58ba37b2944b480a5bdfa04b35.jpg" rel="gallery-1"><img alt="Полетное задание" aria-describedby="gallery-1-230" class="attachment-thumbnail size-thumbnail" height="213" src="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/2940dd58ba37b2944b480a5bdfa04b35-213x213.jpg" width="213"></a>
        </div>
        <figcaption class="wp-caption-text gallery-caption" id="gallery-1-230">
          Полетное задание
        </figcaption>
      </figure><figure class="gallery-item">
        <div class="gallery-icon landscape">
          <a href="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/c424841473e5a6c340b6bf2e55bc8805.jpg" rel="gallery-1"><img alt="Вид на старт" aria-describedby="gallery-1-229" class="attachment-thumbnail size-thumbnail" height="213" src="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/c424841473e5a6c340b6bf2e55bc8805-213x213.jpg" width="213"></a>
        </div>
        <figcaption class="wp-caption-text gallery-caption" id="gallery-1-229">
          Вид на старт
        </figcaption>
      </figure>
    </div>
  </div>
  <footer class="entry-footer">
    <span class="edit-link"><a class="post-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/post.php?post=206&amp;action=edit">Edit</a></span>
  </footer>
</article>
