<% extend './ect/layouts/blog' %>

<article class="post-210 post type-post status-publish format-standard hentry category-tvorchestvo" id="post-210">
  <header class="entry-header">
    <h2 class="entry-title"><a href="http://feelinaero.qwertylab.ru/tvorchestvo/osnovnye-idei-i-mysli-kotorye-blizki-nam/" rel="bookmark">Основные идеи и мысли, которые близки нам</a></h2>
  </header>
  <div class="entry-content">
    <p>Концепция Школы пилотов «Филин» развивается и меняется, мы создаем её вместе. Вот основные идеи и мысли, которые близки нам:</p>
    <p>Мир воспринимаешь тогда, когда ты готов его воспринимать, и таким, каким ты готов его воспринимать.</p>
    <p style="text-align: center;">***</p>
    <p>Во время одного физиологического эксперимента кошки с самого рождения были заперты в маленькой комнате, обои которой имели вертикальный узор. Когда период созревания мозга прошел, кошек переместили в коробки, покрытые изнутри горизонтальными линиями. Линии указывали на местоположение кормушек и люков для выхода, но ни одна из кошек, выросших в комнате с вертикальными линиями, не сумела поесть или выйти из коробки. Их сознание сформировалось для восприятия вертикальных явлений.</p>
    <p>Мы живем точно так же, с теми же ограничениями в восприятии. Мы не замечаем каких-то явлений, так как обучены видеть мир только под одним углом зрения.</p>
    <p>Риск помогает понять, на что ты способен, стать свободным внутренне.</p>
    <p><a class="more-link" href="http://feelinaero.qwertylab.ru/tvorchestvo/osnovnye-idei-i-mysli-kotorye-blizki-nam/#more-210">Читать далее <span class="screen-reader-text">«Основные идеи и мысли, которые близки нам»</span></a></p>
  </div>
  <footer class="entry-footer">
    <span class="edit-link"><a class="post-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/post.php?post=210&amp;action=edit">Edit</a></span>
  </footer>
</article>
<article class="post-206 post type-post status-publish format-standard hentry category-photo" id="post-206">
  <header class="entry-header">
    <h2 class="entry-title"><a href="http://feelinaero.qwertylab.ru/photo/sorevnovaniya/" rel="bookmark">Соревнования</a></h2>
  </header>
  <div class="entry-content">
    <div class="gallery galleryid-206 gallery-columns-3 gallery-size-thumbnail" id="gallery-1">
      <figure class="gallery-item">
        <div class="gallery-icon portrait">
          <a href="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/28cb30d3c0dff35d143b1fb7ba5b916f.jpg"><img alt="Участники соревнований заносят координаты ППМ в GPS" aria-describedby="gallery-1-193" class="attachment-thumbnail size-thumbnail" height="150" src="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/28cb30d3c0dff35d143b1fb7ba5b916f-150x150.jpg" width="150"></a>
        </div>
        <figcaption class="wp-caption-text gallery-caption" id="gallery-1-193">
          Участники соревнований заносят координаты ППМ в GPS
        </figcaption>
      </figure><figure class="gallery-item">
        <div class="gallery-icon landscape">
          <a href="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/3e761a5b7b53cae7352ac68ddf7c9bf4.jpg"><img alt="Вид на старт" aria-describedby="gallery-1-194" class="attachment-thumbnail size-thumbnail" height="150" src="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/3e761a5b7b53cae7352ac68ddf7c9bf4-150x150.jpg" width="150"></a>
        </div>
        <figcaption class="wp-caption-text gallery-caption" id="gallery-1-194">
          Вид на старт
        </figcaption>
      </figure><figure class="gallery-item">
        <div class="gallery-icon landscape">
          <a href="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/c424841473e5a6c340b6bf2e55bc8805.jpg"><img alt="Вид на старт" aria-describedby="gallery-1-195" class="attachment-thumbnail size-thumbnail" height="150" src="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/c424841473e5a6c340b6bf2e55bc8805-150x150.jpg" width="150"></a>
        </div>
        <figcaption class="wp-caption-text gallery-caption" id="gallery-1-195">
          Вид на старт
        </figcaption>
      </figure><figure class="gallery-item">
        <div class="gallery-icon portrait">
          <a href="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/2940dd58ba37b2944b480a5bdfa04b35.jpg"><img alt="Полетное задание" aria-describedby="gallery-1-196" class="attachment-thumbnail size-thumbnail" height="150" src="http://feelinaero.qwertylab.ru/wp-content/uploads/2016/12/2940dd58ba37b2944b480a5bdfa04b35-150x150.jpg" width="150"></a>
        </div>
        <figcaption class="wp-caption-text gallery-caption" id="gallery-1-196">
          Полетное задание
        </figcaption>
      </figure>
    </div>
  </div>
  <footer class="entry-footer">
    <span class="edit-link"><a class="post-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/post.php?post=206&amp;action=edit">Edit</a></span>
  </footer>
</article>
<article class="post-204 post type-post status-publish format-standard hentry category-video" id="post-204">
  <header class="entry-header">
    <h2 class="entry-title"><a href="http://feelinaero.qwertylab.ru/video/tandem-shaytan-mountain/" rel="bookmark">Tandem Shaytan mountain</a></h2>
  </header>
  <div class="entry-content">
    <p><iframe allowfullscreen frameborder="0" height="281" src="https://player.vimeo.com/video/44101693" title="Tandem Shaytan mountain" width="500"></iframe></p>
  </div>
  <footer class="entry-footer">
    <span class="edit-link"><a class="post-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/post.php?post=204&amp;action=edit">Edit</a></span>
  </footer>
</article>
<article class="post-202 post type-post status-publish format-standard hentry category-video" id="post-202">
  <header class="entry-header">
    <h2 class="entry-title"><a href="http://feelinaero.qwertylab.ru/video/speedflying/" rel="bookmark">Speedflying</a></h2>
  </header>
  <div class="entry-content">
    <p><iframe allowfullscreen frameborder="0" height="281" src="https://player.vimeo.com/video/55213297" title="Speedflying" width="500"></iframe></p>
  </div>
  <footer class="entry-footer">
    <span class="edit-link"><a class="post-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/post.php?post=202&amp;action=edit">Edit</a></span>
  </footer>
</article>
<article class="post-45 post type-post status-publish format-standard hentry category-events tag-chempionat" id="post-45">
  <header class="entry-header">
    <h2 class="entry-title"><a href="http://feelinaero.qwertylab.ru/events/championship-orenburg-region-sla-gliding-2013/" rel="bookmark">Чемпионат Оренбургской области по СЛА-планерному спорту 2013</a></h2>
  </header>
  <div class="entry-content">
    <p>Частые переносы Чемпионата из-за погоды никак не повлияли на боевой дух участников и борьба за лидерство была жесткой.</p>
    <p>Результаты в личном зачете:</p>
    <ol>
      <li>Baytimerov Rustam — T1=92,T2=66: Total=158;</li>
      <li>Zhuravlev Ivan — T1=68,T2=75: Total=143;</li>
      <li>Nazarov Alexey — T1=95, T2=36: Total=131.</li>
    </ol>
    <p><a class="more-link" href="http://feelinaero.qwertylab.ru/events/championship-orenburg-region-sla-gliding-2013/#more-45">Читать далее <span class="screen-reader-text">«Чемпионат Оренбургской области по СЛА-планерному спорту 2013»</span></a></p>
  </div>
  <footer class="entry-footer">
    <span class="edit-link"><a class="post-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/post.php?post=45&amp;action=edit">Edit</a></span>
  </footer>
</article>
<article class="post-41 post type-post status-publish format-standard hentry category-events tag-festival" id="post-41">
  <header class="entry-header">
    <h2 class="entry-title"><a href="http://feelinaero.qwertylab.ru/events/festival-fools-good-perovsky-park/" rel="bookmark">«Фестиваль Добрых Дураков» в парке Перовского</a></h2>
  </header>
  <div class="entry-content">
    <p>Организатором фестиваля выступает Клуб Искусств «АртФормат» при поддержке Министерства культуры и Управления молодежной политики администрации г.Оренбурга.&gt;</p>
    <p>Фестиваль проходит в рамках каравана международного фестиваля уличных театров. Караван посетил уже такие города как Ярославль (24-30 июня) — Тула (5-7 июля) — Нижний Новгород (12-14 июля) — Оренбург (19-21 июля).</p>
    <p>В фестивале примут участие театры «Крылья» (г.Оренбург), «Дети Улиц» (г.Ярославль) и «Эскизы в пространстве» (г.Москва). Также будут работать площадки хенд-мейд искусства, исторической реконструкции, выставки художников и фотографов города, мастер-классы.</p>
    <p>В рамках деловой программы фестиваля будет организован ряд деловых мероприятий. Онлайн-конференция и семинар по арт-менеджменту проведет ГБУ НСО «Агентство регионального маркетинга» (г.Новосибирск).</p>
  </div>
  <footer class="entry-footer">
    <span class="edit-link"><a class="post-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/post.php?post=41&amp;action=edit">Edit</a></span>
  </footer>
</article>
<article class="post-1 post type-post status-publish format-standard hentry category-events tag-sorevnovanie" id="post-1">
  <header class="entry-header">
    <h2 class="entry-title"><a href="http://feelinaero.qwertylab.ru/events/from-6-9-may-2012-were-competitions-paragliding/" rel="bookmark">С 6 по 9 мая 2012 года прошли соревнования по парапланерному спорту</a></h2>
  </header>
  <div class="entry-content">
    <p>с 6 по 9 мая 2012 года прошли соревнования по парапланерному спорту. Соревнования называются «Мастер точности» — задача приземлиться в центр круга, слета на параплане.</p>
    <p>Соревнования проходили в Оренбургской области, г. Кувандык и с. Новоагафарово.</p>
    <p><a class="more-link" href="http://feelinaero.qwertylab.ru/events/from-6-9-may-2012-were-competitions-paragliding/#more-1">Читать далее <span class="screen-reader-text">«С 6 по 9 мая 2012 года прошли соревнования по парапланерному спорту»</span></a></p>
  </div>
  <footer class="entry-footer">
    <span class="edit-link"><a class="post-edit-link" href="http://feelinaero.qwertylab.ru/wp-admin/post.php?post=1&amp;action=edit">Edit</a></span>
  </footer>
</article>
