<% extend './ect/layouts/main-page' %>

<h1>Школа пилотов Филин - обучение полетам на параплане</h1>
<p>Школа пилотов - это содружество единомышленников, которые обучаются радости полетов, постижению себя через свободу, даруемую полетами, постижению своих возможностей через постановку новых задач, преодолению трудностей, самовоспитание, самодисциплину.</p>
<p>Школа пилотов «Филин» имеет своей целью не только развитие у пилотов навыков и умения безопасного пилотирования параплана, но стремится к наивысшим стандартам гармоничного развития пилотов, в том числе и духовного. Причастность к небу, к полетам открывает безграничные возможности внутреннего роста.</p>
<p>Поздравляем! Свобода в ваших руках! Новые задачи в небе, свобода и самостоятельность их решения открывает поток возможностей, выбора. СВОБОДА ПОРОЖДАЕТ ОТВЕТСТВЕННОСТЬ. Ответственность за наше здоровье, за наши собственные жизни, за окружающих, за экологию пространства вокруг нас, за свое мышление. Чем больше у нас свободы, тем больше у нас ответственности.</p>
<p>Школа пилотов «Филин» - это школа свободных, независимых личностей, которые согласны с тем, что:</p>
<ul class="list-teach">
  <li class="list-teach__item list-teach__item_expanding"><div>Обучение - это расширение границ;</div></li>
  <li class="list-teach__item list-teach__item_infinite"><div>Обучение - это непрерывный процесс;</div></li>
  <li class="list-teach__item list-teach__item_freedom"><div>Обучение - это свобода выбора;</div></li>
  <li class="list-teach__item list-teach__item_freeman"><div>Обучение - это инвестиции в себя;</div></li>
  <li class="list-teach__item list-teach__item_brain"><div>Обучение - это способность изменять способ мышления.</div></li>
</ul>
<p>Ученики и преподаватели летной школы «Филин» - это равноправные участники единого процесса постижения себя и радости полетов. Участие в школе «Филин» - это содружество, сотрудничество. Все участники Школы участвуют в постановке целей Школы, поиске её ценностей, равно как и своих индивидуальных личностных целей и ценностей.  Создатели Школы уверены, что нет разницы между учебой, обучением, работой, увлечением и жизнью. Это один непрерывный процесс.</p>
