<% extend './ect/layouts/main-page' %>
<h1>Школа пилотов Филин - обучение полетам на параплане</h1>
<ul class="bxslider">
  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
</ul>
<h2>О нас</h2>
<p>Школа пилотов - это содружество единомышленников, которые обучаются радости полетов, постижению себя через свободу, даруемую полетами, постижению своих возможностей через постановку новых задач, преодолению трудностей, самовоспитание, самодисциплину.</p>
<p>Школа пилотов «Филин» имеет своей целью не только развитие у пилотов навыков и умения безопасного пилотирования параплана, но стремится к наивысшим стандартам гармоничного развития пилотов, в том числе и духовного. Причастность к небу, к полетам открывает безграничные возможности внутреннего роста.</p>
<p>Поздравляем! Свобода в ваших руках! Новые задачи в небе, свобода и самостоятельность их решения открывает поток возможностей, выбора. СВОБОДА ПОРОЖДАЕТ ОТВЕТСТВЕННОСТЬ. Ответственность за наше здоровье, за наши собственные жизни, за окружающих, за экологию пространства вокруг нас, за свое мышление. Чем больше у нас свободы, тем больше у нас ответственности.</p>
<p>Школа пилотов «Филин» - это школа свободных, независимых личностей, которые согласны с тем, что:</p>
<ul class="list-teach">
  <li class="list-teach__item list-teach__item_expanding">
    <div>Обучение - это расширение границ</div>
  </li>
  <li class="list-teach__item list-teach__item_infinite">
    <div>Обучение - это непрерывный процесс</div>
  </li>
  <li class="list-teach__item list-teach__item_freedom">
    <div>Обучение - это свобода выбора</div>
  </li>
  <li class="list-teach__item list-teach__item_freeman">
    <div>Обучение - это инвестиции в себя</div>
  </li>
  <li class="list-teach__item list-teach__item_brain">
    <div>Обучение - это способность изменять способ мышления</div>
  </li>
</ul>
<p>Ученики и преподаватели летной школы «Филин» - это равноправные участники единого процесса постижения себя и радости полетов. Участие в школе «Филин» - это содружество, сотрудничество. Все участники Школы участвуют в постановке целей Школы, поиске её ценностей, равно как и своих индивидуальных личностных целей и ценностей.  Создатели Школы уверены, что нет разницы между учебой, обучением, работой, увлечением и жизнью. Это один непрерывный процесс.</p>
<h2>Читайте в нашем блоге</h2>
<ul class="list-new">
  <li class="list-new__item">
    <div class="newitem" onclick="location.href='#'">
      <div class="newitem__img" style="background-image: url(http://feelin-aero.com/wp-content/uploads/2017/01/zPWhcJLjr_E.jpg)"></div>
      <div class="newitem__title">Кубок России 2017 Чегем</div>
    </div>
  </li>
  <li class="list-new__item">
    <div class="newitem" onclick="location.href='#'">
      <div class="newitem__img" style="background-image: url(http://feelin-aero.com/wp-content/uploads/2017/01/jb-chandelier.jpg)"></div>
      <div class="newitem__title">JB Chandelier</div>
    </div>
  </li>
  <li class="list-new__item">
    <div class="newitem" onclick="location.href='#'">
      <div class="newitem__img" style="background-image: url(http://feelin-aero.com/wp-content/uploads/2017/01/i-ll-still-be-flying-1.jpg)"></div>
      <div class="newitem__title">I’ll Still Be Flying</div>
    </div>
  </li>
  <li class="list-new__item">
    <div class="newitem" onclick="location.href='#'">
      <div class="newitem__img" style="background-image: url(http://feelin-aero.com/wp-content/uploads/2017/01/67.jpg)"></div>
      <div class="newitem__title">Чегем весна 2017. Курс техника и тактика маршрутных полетов</div>
    </div>
  </li>
</ul>
