<% extend './ect/layouts/one-column' %>

<table>
  <tbody>
    <tr>
      <td>Цель</td>
      <td>Определение поведения параплана в момент входа в режим полного срыва потока и выработка первоначальных навыков по возвращению параплана в режим глубокого торможения.</td>
    </tr>
    <tr>
      <td>Условия</td>
      <td>Ветер до 4 м/с, ровный, встречный. Склон от 15 до 25 метров со средней крутизной до 30 градусов, ровный, открытый.</td>
    </tr>
    <tr>
      <td>Количество полётов</td>
      <td>15</td>
    </tr>
  </tbody>
</table>

<h2>Указания по выполнению</h2>

<p>Упражнение выполняется над горизонтальной площадкой или площадкой, имеющей небольшой наклон в направлении траектории полета (до 15-20 градусов). При выполнении упражнения курсант находится в подвесной системе в вертикальном положении.</p>
<p>Инструктор находится на посадочной площадке в поле зрения обучаемого.</p>
<p><strong>1-10</strong> <strong>полеты</strong><strong>:</strong> Ввод параплана в режим заднего сваливания.</p>
<p>На высоте 3-4 метров перевести параплан в режим торможения с затягиванием клеевант на 50-60% допустимого хода.</p>
<p>На высоте 3-4 метров поджать клеванты до 60-70% хода и убедиться в отсутствии раскачки параплана. При наличии раскачки прекратить выполнение упражнения и приземлиться не выходя из режима торможения.</p>
<p>На высоте <strong>не более</strong> 1,5-2 метров продолжить <strong>медленное</strong> затягивание клевант до высоты один метр или входа в парашютирование. В одной попытке (одном полете) затягивать клеванты не более, чем на 5 см.</p>
<p>Вход в режим полного срыва потока определяется по началу резкого проваливания пилота вниз (парашютированию) с одновременным затягиванием купола параплана за спину пилота.</p>
<p>Если в первой попытке параплан в режим сваливания не вошел, в следующем полете затормозить параплан на ход клевант, соответствующий тому, который удалось достигнуть к высоте один метр предыдущего полета минус 1 см (запас на безопасность), и снизиться до высоты 1,5-2 метров. Далее продолжить <strong>медленное</strong> затягивание клевант до высоты 1 метр или входа в парашютирование.</p>
<p>Если не удается ввести параплан в режим сваливания при затягивании клевант на глубину полностью вытянутых рук, намотать 1 оборот строп управления на руки или сменить хват клеванты и продолжить <strong>медленное</strong> торможение параплана по приведенной выше схеме.</p>
<p>При приземлении в режиме полного срыва потока курсанта будет заваливать на спину.</p>
<p>Приземляться строго на две ноги с последующим уходом, при необходимости, на кувырок назад.</p>
<p>При полете в режиме глубокого торможения затягивающие клеванты кисти рук могут находиться на уровне бедер курсанта. Для исключения падения курсанта на руки и их возможного травмирования, руки перед приземлением следует быстро приподнять на 15-20 см и не пытаться с их помощью как-либо смягчить падение.</p>
<p><strong>11-15</strong> <strong>полеты</strong><strong>:</strong> Получение первоначальных навыков по возвращению параплана в режим глубокого торможения.</p>
<p>На высоте 1,5-2,5 метров ввести параплан в режим полного срыва потока. Не давая режиму развиться (не более, чем через 0.5-1 секунду), быстро поднять клеванты на 15-20 см и таким образом вернуться в режим глубокого торможения.</p>
<p>Подъем клевант на большую высоту при выходе из полного срыва потока&nbsp;приводит, как и при быстром выходе из режима торможения, к клевку, что недопустимо.</p>
<p>Восстановление режима парашютирования курсант ощутит по восстановлению нагрузки на подвесную систему и уменьшению вертикальной скорости.</p>

<h2>Меры безопасности</h2>

<ul>
  <li>
    <p><strong>Категорически запрещается</strong> вводить параплан в режим полного срыва потока&nbsp;и отрабатывать выход из него на высоте более 2-3 метров над землей.</p>
  </li>
  <li>
    <p><strong>Категорически запрещается</strong> задерживать выход из режима полного срыва потока более чем на 0.5-1.0 секунду с момента начала входа.</p>
  </li>
  <li>
    <p>Тренировочную площадку располагать вне зоны действия динамического восходящего потока, а также зон турбулентности от расположенных перед ней предметов на местности.</p>
  </li>
  <li>
    <p>Убедиться в отсутствии на тренировочной площадке предметов, падение на которые может привести к травмам.</p>
  </li>
  <li>
    <p>Упражнение выполнять в подвесной системе оборудованной мягким протектором.</p>
  </li>
</ul>
