<% extend './ect/layouts/one-column' %>
<% block 'title' : %>Контакты<% end %>

<p><strong>Халявин Филипп Геннадьевич</strong> - руководитель полетов, инструктор школы, пилот тандема. Обращаться по поводу <a href="/teach/">обучения</a>, <a href="/service/tandems/">полетов в тандеме</a>, <a href="/service/aero-surprise/">аэро-подарков</a>, <a href="/service/xc-maintenance/">XC-сопровождения</a>.<br>
Моб. телефон:&nbsp;+7(922)825-98-00.</p>
<p><strong>Голубев Владислав Сергеевич</strong> - пилот парамотора. Обращаться по поводу <a href="/service/aero-photo/">аэрофотосъемки</a>, <a href="/service/reklamnye-polety/">рекламных полетов</a>.<br>
Моб. телефон:&nbsp;+7(3532)26-06-86.</p>
<p><strong>Бондаренко Артём</strong> - свободный пилот. Обращаться по поводу работы сайта, общим вопросам, вопросам спонсорства Школы и соревнований.<br>
Моб. телефон:&nbsp;+7(3532)97-57-47.</p>

<div class="widget-social">
  <div class="widget-social__row">
    <div class="widget-social__col">
      <h2>Мы в вконтакте</h2>
      <p id="vk_groups">
        <script src="http://userapi.com/js/api/openapi.js" type="text/javascript"></script>
        <script type="text/javascript">
          VK.Widgets.Group("vk_groups", {mode: 0, width: "auto", height: "500"}, 30021914);
        </script>
      </p>
    </div>
    <div class="widget-social__col">
      <h2>Мы в facebook</h2>
      <div id="fb-root">
        <script>
          (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        </script>
      </div>
      <div class="fb-page" data-adapt-container-width="true" data-hide-cover="false" data-href="https://www.facebook.com/flight.school.feelin" data-show-facepile="true" data-small-header="false" data-tabs="timeline">
        <blockquote cite="https://www.facebook.com/flight.school.feelin" class="fb-xfbml-parse-ignore">
          <a href="https://www.facebook.com/flight.school.feelin">Школа пилотов Филин</a>
        </blockquote>
      </div>
    </div>
  </div>
</div>


