<% extend './ect/layouts/one-column' %>
<% block 'title' : %>Места полётов<% end %>

<h2>Летные места Оренбургской области по степени удаленности</h2>

<div class="places" id="fly-places">
  <div class="places__tabs">
    <ul class="places-tabs">
      <li class="places-tabs__item places-tabs__item_active"
        data-place="grebeny"
        data-widgets='{"winguru":{"s":74531}, "gismeteo":{ "hash": "r714eIvK03T5GI", "url": "weather-grebeni-182249" }, "meteo":{"id":"100015"}}'
        >
        <span>Гребени</span>
      </li>
      <li class="places-tabs__item"
        data-place="favor"
        data-widgets='{"meteo":{"id":"100018"}}'
        >
        <span>Фавор</span>
      </li>
      <li class="places-tabs__item"
        data-place="marievka"
        data-widgets='{"winguru":{"s":334217}, "gismeteo":{"hash": "c44gHmJK3kif8f", "url": "weather-marevka-182046"}, "meteo":{"id":"100014"}}'
        >
        <span>Марьевка</span>
      </li>
      <li class="places-tabs__item"
        data-place="anatolevka"
        data-widgets='{"winguru":{"s":401347},"meteo":{"id":"100016"}}'
        >
        <span>Анатольевка</span>
      </li>
      <li class="places-tabs__item"
        data-place="bulanovo"
        data-widgets='{"winguru": {"s":308237}}'
        >
        <span>Буланово</span>
      </li>
      <li class="places-tabs__item"
        data-place="mayachnaya"
        data-widgets='{"winguru": {"s":246026}, "meteo":{"id":"100017"}}'
        >
        <span>Маячная</span>
      </li>
      <li class="places-tabs__item"
        data-place="verblyjka"
        data-widgets='{"meteo":{"id":"100013"}}'
        >
        <span>Верблюжка</span>
      </li>
      <li class="places-tabs__item"
        data-place="novogaforovo"
        data-widgets='{"winguru": {"s":248081}}'
        >
        <span>Новогофарово</span>
      </li>
      <li class="places-tabs__item"
        data-place="andreevka"
        data-widgets='{"meteo":{"id":"100012"}}'
        >
        <span>Андреевка</span>
      </li>
      <li class="places-tabs__item"
        data-place="tazlarovo"
        data-widgets='{"winguru": {"s":338885}, "meteo":{"id":"100010"}}'
        >
        <span>Тазларово</span>
      </li>
      <li class="places-tabs__item"
        data-place="kuvandik"
        data-widgets='{"winguru": {"s":308232}, "meteo":{"id":"100011"}}'
        >
        <span>Кувандык</span>
      </li>
    </ul>
  </div>
  <div class="places__contents">
    <ul class="places-contents">
      <li id="grebeny" class="places-contents__item places-contents__item_active">
        <h2>Гребени</h2>
        <div class="places-contents-widget">
          <div class="places-contents-widget__row places-contents-widget__row_one">
            <!--
            <div class="places-widget-loaded">
              <div class="places-widget-loaded__loader"><span class="ajax-loader is-active"></span></div>
              <div class="places-widget-loaded__title">WindGuru</div>
            </div>
            -->
          </div>
          <div class="places-contents-widget__row places-contents-widget__row_two"></div>
        </div>
        <h3>Описание</h3>
        <p>Холм с превышением 100 м под ЗСЗ и Северо-Западный ветер. Протяженность линии склона около 400м. Есть заезд на вершину. Координаты: 51 56'30"N 55 16'45"E</p>
      </li>
      <li id="favor" class="places-contents__item">
        <h2>Фавор</h2>
        <div class="places-contents-widget">
          <div class="places-contents-widget__row places-contents-widget__row_one"></div>
          <div class="places-contents-widget__row places-contents-widget__row_two"></div>
        </div>
        <h3>Описание</h3>
        <p>Холм с превышением 80м под Восточный ветер. Протяженность линии склона около 200м. Есть заезд на вершину. Координаты: 52 12'00"N 55 17'27"E</p>
      </li>
      <li id="marievka" class="places-contents__item">
        <h2>Марьевка</h2>
        <div class="places-contents-widget">
          <div class="places-contents-widget__row places-contents-widget__row_one"></div>
          <div class="places-contents-widget__row places-contents-widget__row_two"></div>
        </div>
        <h3>Описание</h3>
        <p>Холм с превышением 65м под Южный и Юго-Западный ветер. Протяженность линии склона около 200м. Есть заезд на вершину. Координаты: 52 15'37"N 55 16'50"E</p>
      </li>
      <li id="anatolevka" class="places-contents__item">
        <h2>Анатольевка</h2>
        <div class="places-contents-widget">
          <div class="places-contents-widget__row places-contents-widget__row_one"></div>
          <div class="places-contents-widget__row places-contents-widget__row_two"></div>
        </div>
        <h3>Описание</h3>
        <p>Холм с превышением 80м под Западный ветер(ЗЮЗ-ЗСЗ). Протяженность линии склона около 1000м. Есть заезд на вершину. Координаты: 52 08'38"N 55 23'16"E</p>
      </li>
      <li id="bulanovo" class="places-contents__item">
        <h2>Буланово</h2>
        <div class="places-contents-widget">
          <div class="places-contents-widget__row places-contents-widget__row_one"></div>
          <div class="places-contents-widget__row places-contents-widget__row_two"></div>
        </div>
        <h3>Описание</h3>
        <p>Холм с превышением 75м под Юго-Западный. 87 км трассы Оренбург-Казань, находится справа от трассы. Протяженность линии склона около 300м. Координаты: 52 27'03"N 55 11'50"E</p>
      </li>
      <li id="mayachnaya" class="places-contents__item">
        <h2>Маячная</h2>
        <div class="places-contents-widget">
          <div class="places-contents-widget__row places-contents-widget__row_one"></div>
          <div class="places-contents-widget__row places-contents-widget__row_two"></div>
        </div>
        <h3>Описание</h3>
        <p>Холм с превышением 75м под Северный и Северо-Восточный ветер.125 км трассы Оренбург-Орск, находится справа от трассы. Протяженность линии склона около 450м. Есть заезд на вершину. Координаты:51 23'35"N 56 40'45"E</p>
      </li>
      <li id="verblyjka" class="places-contents__item">
        <h2>Верблюжка</h2>
        <div class="places-contents-widget">
          <div class="places-contents-widget__row places-contents-widget__row_one"></div>
          <div class="places-contents-widget__row places-contents-widget__row_two"></div>
        </div>
        <h3>Описание</h3>
        <p>Холм с превышением 188м под Восточный, Северо-Восточный и Южный ветер. 132 км трассы Оренбург-Орск, находится справа от трассы. Протяженность линии склона около 300м. Есть заезд на вершину для 4х4. Координаты: 51 23'14"N 56 48'09"E</p>
      </li>
      <li id="novogaforovo" class="places-contents__item">
        <h2>Новогофарово</h2>
        <div class="places-contents-widget">
          <div class="places-contents-widget__row places-contents-widget__row_one"></div>
          <div class="places-contents-widget__row places-contents-widget__row_two"></div>
        </div>
        <h3>Описание</h3>
        <p>Гора на западный ветер, недалеко от д. Новогафарово. Перепад высот: 152 метра. Протяженность склона: 1600 метров. Координаты места: 51°37'43.15" N 56°40'33.99" E. Есть заезд на вершину.</p>
      </li>
      <li id="andreevka" class="places-contents__item">
        <h2>Андреевка</h2>
        <div class="places-contents-widget">
          <div class="places-contents-widget__row places-contents-widget__row_one"></div>
          <div class="places-contents-widget__row places-contents-widget__row_two"></div>
        </div>
        <h3>Описание</h3>
        <p>Холм с превышением 220м под Западный ветер. Протяженность линии склона около 500м. Координаты:51 55'43"N 56 39'31"E. Холм с максимальным превышением 235м под Юго-Западный и Северо-Восточный ветер. Протяженность линии склона около 1600м. Координаты:51 57'08"N 56 41'18"E</p>
      </li>
      <li id="tazlarovo" class="places-contents__item">
        <h2>Тазларово</h2>
        <div class="places-contents-widget">
          <div class="places-contents-widget__row places-contents-widget__row_one"></div>
          <div class="places-contents-widget__row places-contents-widget__row_two"></div>
        </div>
        <h3>Описание</h3>
        <p>Холм с превышением 230м под Юго-Западный и Юго-Восточный ветер. Протяженность линии склона около 400м. Координаты: 52 08'26"N 56 43'17"E</p>
      </li>
      <li id="kuvandik" class="places-contents__item">
        <h2>Кувандык</h2>
        <div class="places-contents-widget">
          <div class="places-contents-widget__row places-contents-widget__row_one"></div>
          <div class="places-contents-widget__row places-contents-widget__row_two"></div>
        </div>
        <h3>Описание</h3>
        <p>Гора Шайтан с превышением 220м под Северо-Западный (ССЗ-ЗСЗ). Координаты: 51 31'14"N 57 23'37"E</p>
      </li>
    </ul>
  </div>
</div>

<!--<div><script src="http://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script></div>-->

<h2><a href="https://yandex.ru/maps/?z=8&ll=56.19934863274228%2C51.96211761598593&l=sat%2Cskl&origin=jsapi_2_1_47&from=api-maps&um=constructor%3AcgVnzsYAwKmeojnsQMzxX1QLyJHAmqN-&mode=usermaps" target="_blank" title="Смотреть в отдельной вкладке">Летные места Оренбургской области на карте</a></h2>

<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=cgVnzsYAwKmeojnsQMzxX1QLyJHAmqN-&amp;width=100%&amp;height=389&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=false"></script>
