<% extend './ect/layouts/one-column' %>
<% block 'title' : %>Обучение<% end %>

<div class="thumbnail thumbnail_col_2">
  <div class="thumbnail__row">
    <div class="thumbnail__item">
      <a href="" class="thumb-item">
        <div class="thumb-item__img">
          <img src="./img/paragliding.jpg" alt="">
        </div>
        <div class="thumb-item__title">Параплан</div>
      </a>
    </div>
    <div class="thumbnail__item">
      <a href="" class="thumb-item">
        <div class="thumb-item__img">
          <img src="./img/kite.jpg" alt="">
        </div>
        <div class="thumb-item__title">Кайт</div>
      </a>
    </div>
  </div>
</div>

<div class="thumbnail thumbnail_col_3">
  <div class="thumbnail__row">
    <div class="thumbnail__item">
      <a href="" class="thumb-item">
        <div class="thumb-item__img">
          <img src="./img/paragliding.jpg" alt="">
        </div>
        <div class="thumb-item__title">Параплан</div>
      </a>
    </div>
    <div class="thumbnail__item">
      <a href="" class="thumb-item">
        <div class="thumb-item__img">
          <img src="./img/kite.jpg" alt="">
        </div>
        <div class="thumb-item__title">Кайт</div>
      </a>
    </div>
    <div class="thumbnail__item">
      <a href="" class="thumb-item">
        <div class="thumb-item__img">
          <img src="./img/kite.jpg" alt="">
        </div>
        <div class="thumb-item__title">Кайт</div>
      </a>
    </div>
  </div>
</div>

<div class="thumbnail thumbnail_col_4">
  <div class="thumbnail__row">
    <div class="thumbnail__item">
      <a href="" class="thumb-item">
        <div class="thumb-item__img">
          <img src="./img/paragliding.jpg" alt="">
        </div>
        <div class="thumb-item__title">Параплан</div>
      </a>
    </div>
    <div class="thumbnail__item">
      <a href="" class="thumb-item">
        <div class="thumb-item__img">
          <img src="./img/kite.jpg" alt="">
        </div>
        <div class="thumb-item__title">Кайт</div>
      </a>
    </div>
    <div class="thumbnail__item">
      <a href="" class="thumb-item">
        <div class="thumb-item__img">
          <img src="./img/paragliding.jpg" alt="">
        </div>
        <div class="thumb-item__title">Параплан</div>
      </a>
    </div>
    <div class="thumbnail__item">
      <a href="" class="thumb-item">
        <div class="thumb-item__img">
          <img src="./img/kite.jpg" alt="">
        </div>
        <div class="thumb-item__title">Кайт</div>
      </a>
    </div>
  </div>
</div>
